joc_dame/joc_dame/Views/MainWindow.xaml

<Window x:Class="joc_dame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:joc_dame.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        
        <Menu DockPanel.Dock="Top" Visibility="{Binding Path=IsTableOpen, Converter={StaticResource BoolToVisConverter}}" Margin="0,0,0,366">
            <Menu.Background>
                <SolidColorBrush Color="#00ffffff"></SolidColorBrush>
            </Menu.Background>
            <MenuItem Header="_Menu">
                <MenuItem Header="_New Game" Command="{Binding NewGameCommnad}"/>
                <MenuItem Header="_Reset" Command="{Binding ResetCommand}"/>
                <MenuItem Header="_Load Game" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="_Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="_Statistics" Command="{Binding OpenStatisticsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit To Menu" Command="{Binding ExitToMenu}"/>
            </MenuItem>
            <MenuItem Header="_Help" Command="{Binding OpenAboutCommand}">
            </MenuItem>
        </Menu>

        <Grid Name="mainMenu" Visibility="{Binding Path=MenuVisibility, Converter={StaticResource BoolToVisConverter}}">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.jpg"/>
            </Grid.Background>
            <Button Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="98" Margin="0,82,0,0" Command="{Binding NewGameCommnad}"/>
            <Button Content="Load Game" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="98" Margin="0,150,0,0" Command="{Binding LoadGameCommand}"/>
            <CheckBox Content="Multiple Jumps" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" IsChecked="{Binding MultipleJumps}"/>
            <Button Content="Statistics" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="98" Margin="0,218,0,0" Command="{Binding OpenStatisticsCommand}"/>
            <Button Content="How to play" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="98" Margin="0,286,0,0" Command="{Binding OpenAboutCommand}"/>

        </Grid>

        <Grid Name="tableGrid" Width="400" Height="400" MouseDown="Grid_MouseDown" Visibility="{Binding Path=IsTableOpen, Converter={StaticResource BoolToVisConverter}}">
            <!--Visibility="{Binding Path=IsTableOpen, Converter={StaticResource BoolToVisConverter}}"-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="0" Grid.Column="3" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="0" Grid.Column="4" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="0" Grid.Column="5" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="0" Grid.Column="6" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="0" Grid.Column="7" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="1" Grid.Column="4" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="1" Grid.Column="5" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="1" Grid.Column="6" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="1" Grid.Column="7" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="2" Grid.Column="3" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="2" Grid.Column="4" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="2" Grid.Column="5" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="2" Grid.Column="6" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="2" Grid.Column="7" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="3" Grid.Column="0" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="3" Grid.Column="3" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="3" Grid.Column="4" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="3" Grid.Column="5" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="3" Grid.Column="6" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="3" Grid.Column="7" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="4" Grid.Column="0" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="4" Grid.Column="3" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="4" Grid.Column="4" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="4" Grid.Column="5" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="4" Grid.Column="6" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="4" Grid.Column="7" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="5" Grid.Column="0" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="5" Grid.Column="1" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="5" Grid.Column="2" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="5" Grid.Column="3" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="5" Grid.Column="4" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="5" Grid.Column="5" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="5" Grid.Column="6" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="5" Grid.Column="7" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="6" Grid.Column="0" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="6" Grid.Column="1" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="6" Grid.Column="2" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="6" Grid.Column="3" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="6" Grid.Column="4" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="6" Grid.Column="5" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="6" Grid.Column="6" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="6" Grid.Column="7" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="7" Grid.Column="0" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="7" Grid.Column="1" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="7" Grid.Column="2" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="7" Grid.Column="3" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="7" Grid.Column="4" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="7" Grid.Column="5" Fill="BlanchedAlmond"/>
            <Rectangle Grid.Row="7" Grid.Column="6" Fill="SaddleBrown"/>
            <Rectangle Grid.Row="7" Grid.Column="7" Fill="BlanchedAlmond"/>

            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Table.Pieces[0][0].Image}"/>
            <Image Grid.Row="0" Grid.Column="1" Source="{Binding Table.Pieces[0][1].Image}"/>
            <Image Grid.Row="0" Grid.Column="2" Source="{Binding Table.Pieces[0][2].Image}"/>
            <Image Grid.Row="0" Grid.Column="3" Source="{Binding Table.Pieces[0][3].Image}"/>
            <Image Grid.Row="0" Grid.Column="4" Source="{Binding Table.Pieces[0][4].Image}"/>
            <Image Grid.Row="0" Grid.Column="5" Source="{Binding Table.Pieces[0][5].Image}"/>
            <Image Grid.Row="0" Grid.Column="6" Source="{Binding Table.Pieces[0][6].Image}"/>
            <Image Grid.Row="0" Grid.Column="7" Source="{Binding Table.Pieces[0][7].Image}"/>
            <Image Grid.Row="1" Grid.Column="0" Source="{Binding Table.Pieces[1][0].Image}"/>
            <Image Grid.Row="1" Grid.Column="1" Source="{Binding Table.Pieces[1][1].Image}"/>
            <Image Grid.Row="1" Grid.Column="2" Source="{Binding Table.Pieces[1][2].Image}"/>
            <Image Grid.Row="1" Grid.Column="3" Source="{Binding Table.Pieces[1][3].Image}"/>
            <Image Grid.Row="1" Grid.Column="4" Source="{Binding Table.Pieces[1][4].Image}"/>
            <Image Grid.Row="1" Grid.Column="5" Source="{Binding Table.Pieces[1][5].Image}"/>
            <Image Grid.Row="1" Grid.Column="6" Source="{Binding Table.Pieces[1][6].Image}"/>
            <Image Grid.Row="1" Grid.Column="7" Source="{Binding Table.Pieces[1][7].Image}"/>
            <Image Grid.Row="2" Grid.Column="0" Source="{Binding Table.Pieces[2][0].Image}"/>
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding Table.Pieces[2][1].Image}"/>
            <Image Grid.Row="2" Grid.Column="2" Source="{Binding Table.Pieces[2][2].Image}"/>
            <Image Grid.Row="2" Grid.Column="3" Source="{Binding Table.Pieces[2][3].Image}"/>
            <Image Grid.Row="2" Grid.Column="4" Source="{Binding Table.Pieces[2][4].Image}"/>
            <Image Grid.Row="2" Grid.Column="5" Source="{Binding Table.Pieces[2][5].Image}"/>
            <Image Grid.Row="2" Grid.Column="6" Source="{Binding Table.Pieces[2][6].Image}"/>
            <Image Grid.Row="2" Grid.Column="7" Source="{Binding Table.Pieces[2][7].Image}"/>
            <Image Grid.Row="3" Grid.Column="0" Source="{Binding Table.Pieces[3][0].Image}"/>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding Table.Pieces[3][1].Image}"/>
            <Image Grid.Row="3" Grid.Column="2" Source="{Binding Table.Pieces[3][2].Image}"/>
            <Image Grid.Row="3" Grid.Column="3" Source="{Binding Table.Pieces[3][3].Image}"/>
            <Image Grid.Row="3" Grid.Column="4" Source="{Binding Table.Pieces[3][4].Image}"/>
            <Image Grid.Row="3" Grid.Column="5" Source="{Binding Table.Pieces[3][5].Image}"/>
            <Image Grid.Row="3" Grid.Column="6" Source="{Binding Table.Pieces[3][6].Image}"/>
            <Image Grid.Row="3" Grid.Column="7" Source="{Binding Table.Pieces[3][7].Image}"/>
            <Image Grid.Row="4" Grid.Column="0" Source="{Binding Table.Pieces[4][0].Image}"/>
            <Image Grid.Row="4" Grid.Column="1" Source="{Binding Table.Pieces[4][1].Image}"/>
            <Image Grid.Row="4" Grid.Column="2" Source="{Binding Table.Pieces[4][2].Image}"/>
            <Image Grid.Row="4" Grid.Column="3" Source="{Binding Table.Pieces[4][3].Image}"/>
            <Image Grid.Row="4" Grid.Column="4" Source="{Binding Table.Pieces[4][4].Image}"/>
            <Image Grid.Row="4" Grid.Column="5" Source="{Binding Table.Pieces[4][5].Image}"/>
            <Image Grid.Row="4" Grid.Column="6" Source="{Binding Table.Pieces[4][6].Image}"/>
            <Image Grid.Row="4" Grid.Column="7" Source="{Binding Table.Pieces[4][7].Image}"/>
            <Image Grid.Row="5" Grid.Column="0" Source="{Binding Table.Pieces[5][0].Image}"/>
            <Image Grid.Row="5" Grid.Column="1" Source="{Binding Table.Pieces[5][1].Image}"/>
            <Image Grid.Row="5" Grid.Column="2" Source="{Binding Table.Pieces[5][2].Image}"/>
            <Image Grid.Row="5" Grid.Column="3" Source="{Binding Table.Pieces[5][3].Image}"/>
            <Image Grid.Row="5" Grid.Column="4" Source="{Binding Table.Pieces[5][4].Image}"/>
            <Image Grid.Row="5" Grid.Column="5" Source="{Binding Table.Pieces[5][5].Image}"/>
            <Image Grid.Row="5" Grid.Column="6" Source="{Binding Table.Pieces[5][6].Image}"/>
            <Image Grid.Row="5" Grid.Column="7" Source="{Binding Table.Pieces[5][7].Image}"/>
            <Image Grid.Row="6" Grid.Column="0" Source="{Binding Table.Pieces[6][0].Image}"/>
            <Image Grid.Row="6" Grid.Column="1" Source="{Binding Table.Pieces[6][1].Image}"/>
            <Image Grid.Row="6" Grid.Column="2" Source="{Binding Table.Pieces[6][2].Image}"/>
            <Image Grid.Row="6" Grid.Column="3" Source="{Binding Table.Pieces[6][3].Image}"/>
            <Image Grid.Row="6" Grid.Column="4" Source="{Binding Table.Pieces[6][4].Image}"/>
            <Image Grid.Row="6" Grid.Column="5" Source="{Binding Table.Pieces[6][5].Image}"/>
            <Image Grid.Row="6" Grid.Column="6" Source="{Binding Table.Pieces[6][6].Image}"/>
            <Image Grid.Row="6" Grid.Column="7" Source="{Binding Table.Pieces[6][7].Image}"/>
            <Image Grid.Row="7" Grid.Column="0" Source="{Binding Table.Pieces[7][0].Image}"/>
            <Image Grid.Row="7" Grid.Column="1" Source="{Binding Table.Pieces[7][1].Image}"/>
            <Image Grid.Row="7" Grid.Column="2" Source="{Binding Table.Pieces[7][2].Image}"/>
            <Image Grid.Row="7" Grid.Column="3" Source="{Binding Table.Pieces[7][3].Image}"/>
            <Image Grid.Row="7" Grid.Column="4" Source="{Binding Table.Pieces[7][4].Image}"/>
            <Image Grid.Row="7" Grid.Column="5" Source="{Binding Table.Pieces[7][5].Image}"/>
            <Image Grid.Row="7" Grid.Column="6" Source="{Binding Table.Pieces[7][6].Image}"/>
            <Image Grid.Row="7" Grid.Column="7" Source="{Binding Table.Pieces[7][7].Image}"/>
        </Grid>

        <Grid Margin="635,10,10,10" Visibility="{Binding Path=IsTableOpen, Converter={StaticResource BoolToVisConverter}}">
            <Label Content="Current Player:" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="{Binding CurrentPlayer.Name}" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="89"/>
        </Grid>
    </Grid>

</Window>
